<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-171" ViewPortY="248" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="13" X="629" Y="481" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="3" X="918" Y="509" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="312" Y="116" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payments" ZOrder="1" X="506" Y="739" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Revenue" ZOrder="2" X="72" Y="737" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Movie" ZOrder="8" X="-161" Y="387" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MovieSchedule" ZOrder="4" X="288" Y="488" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Booking$CustomerBooking" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revenue_Payments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee$MovieEmployee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revenue$MovieRevenue" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Booking$Movie scheduleBooking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MovieSchedule$MovieMovie schedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>